<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFD000">
  <link rel="icon" sizes="192x192" href="http://muevo.com.ar/img/muevo-logo.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="/css/home.css" />
  <title>Muevo</title>
  <meta name="description" content="">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K4KF6J2');</script>
  <!-- End Google Tag Manager -->
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4KF6J2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body>
  <header>
    <nav>
      <img src="/img/muevo-logo.png" class="header-logo" alt="Logo" />
      <a href="#cotizar-form" class="cotizar-btn gtm-cotizar-nav">Cotizar</a>
      <a href="#form-contact-us" class="contact-btn gtm-cotizar-nav">Contactar</a>
    </nav>
  </header>
  <div class="content">
    <div id="form-contact-us" class="form-wrapper dnone">
      <form accept-charset="UTF-8" action="/php/form.php" class="form" method="POST">
        <input type="hidden" value="Contacto" name="subject">
        <p class="form-title">Formulario de Contacto</p>
        <div class="column-form">
          <label for="_FirstName">Nombre</label>
          <input class="input-container" id="_FirstName" name="_FirstName" placeholder="Nombre" type="text" required>
          <label for="_Empresa">Empresa</label>
          <input class="input-container" id="_Empresa" name="_Empresa" placeholder="Empresa" type="text" required>
          <label for="_Email">Email</label>
          <input class="input-container" id="_Email" name="_Email" placeholder="Email" type="email" required />
          <label for="_Phone1">Telefono</label>
          <input class="input-container" id="_Phone1" name="_Phone1" placeholder="Teléfono" type="text" required />
          <p class="text-contact-us">
            <a href="tel:+5441315119">(011) 4131-5119</a> | <a href="mailto:reserva@muevo.com.ar">reserva@muevo.com.ar</a>
          </p>
        </div>
        <div class="column-form">
          <textarea class="textarea-contact-us" id="_DatosEspecificos" name="_DatosEspecificos" placeholder="Ingrese los datos específicos que considere relevantes."></textarea>
          <input type="submit" value="Enviar" name="submit" class="submit gtm-submit-f-cus" />
        </div>
      </form>
    </div>
    <div class="first-wrapper">
      <div class="first-items"><img src="/img/muevo-logo.png" class="first-logo" alt="" />
        <p class="first-title">Fletes y minifletes corporativos</p>
        <p class="first-description">
          El servicio más eficiente en traslado de objetos se llama Muevo y te
          brinda geolocalización del envío y seguro de mercadería en tránsito,
          dos diferenciales que le garantizan a tu empresa el éxito del viaje.
        </p>
        <a href="#cotizar-form" class="first-btn">Solicitá cotización</a>
      </div>
      <div class="content-arrow">
        <a id="GoToDown" href="#GoToDown" class="gtm-goToDown">
          <div class="arrow-icon"></div>
        </a>
      </div>
    </div>
    <div class="service-wrapper">
      <p class="service-title">Servicio para empresas de CABA y GBA</p>
      <p class="service-description-hl">Contratá tu viaje según el tamaño de la carga a transportar.</p>
      <p class="service-description">
        Recordá que podés abonar a través de nuestro sistema de Cuentas
        Corrientes o Tarjetas Corporativas, por lo que no tenés que
        desembolsar dinero en el momento del servicio.
      </p>
      <div class="cards-content">
        <div class="service-card">
          <p class="service-card-title">Fletes</p>
          <p class="service-card-subtitle">Hasta 1000 kg</p>
          <img src="/img/muevo-02.jpg" alt="" class="service-card-img" />
          <div class="service-card-img-border"></div>
          <p class="service-card-title">VANS:</p>
          <p class="service-card-title">Trafic, Ducato, Transit</p>
          <div class="service-card-item">
            <ul>
              <li class="service-card-description">
                Ideal para realizar mudanzas de oficinas, archivos o
                equipamientos
              </li>
              <li class="service-card-description">
                Traslados de stands y material POP para eventos y exposiciones.
              </li>
              <li class="service-card-description">
                Entrega de mercadería puerta a puerta
              </li>
            </ul>
          </div>
        </div>
        <div class="service-card">
          <p class="service-card-title">Minifletes</p>
          <p class="service-card-subtitle">Hasta 500 kg</p>
          <img src="/img/muevo-03.jpg" alt="" class="service-card-img" />
          <div class="service-card-img-border"></div>
          <p class="service-card-title">UTILITARIOS:</p>
          <p class="service-card-title">Fiorino, Kangoo, Partner</p>
          <div class="service-card-item">
            <ul>
              <li class="service-card-description">
                Distribución de regalos empresariales
              </li>
              <li class="service-card-description">
                Retiros de piezas y repuestos con destino a tu planta de
                producción
              </li>
              <li class="service-card-description">
                Entregas de envíos en Aeroparque Jorge Newbery y Aeropuerto de
                Ezeiza
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="availability-wrapper">
      <p class="availability-title">
        Excelencia en servicios urgentes o programados.
      </p>
      <p class="availability-description">
        Disponibilidad 24/7, capacidad de respuesta y tecnología aplicada al
        servicio hacen que los fletes y minifletes de MUEVO sean tu mejor
        aliado a la hora de tener que trasladar objetos o hacer envíos punto a
        punto.
      </p>
      <p class="availability-hl">
        Llamanos al <b>4131-5119</b> o ingresá a nuestro formulario de cotización.
      </p>
    </div>
    <div class="feature-content">
      <ul class="feature-item">
        <li>
          <img src="/img/seguridad.png" class="feature-img" alt="">
        </li>
        <li>
          <p class="feature-title">Seguro de Mercadería en Tránsito</p>
        </li>
        <li>
          <p class="feature-description">Te garantizamos la protección de la mercadería durante el recorrido.</p>
        </li>
      </ul>
      <ul class="feature-item">
        <li>
          <img src="/img/point-map.png" class="feature-img" alt="">
        </li>
        <li>
          <p class="feature-title">Geolocalización de los envíos</p>
        </li>
        <li>
          <p class="feature-description">Controlamos todo el ciclo de tu pedido: Recepción, Tránsito y Entrega</p>
        </li>
      </ul>
      <ul class="feature-item">
        <li>
          <img src="/img/flota.png" class="feature-img" alt="">
        </li>
        <li>
          <p class="feature-title">Amplia flota de vehículos</p>
        </li>
        <li>
          <p class="feature-description">Disponibilidad de utilitarios y vans las 24 hs. los 365 días del año.</p>
        </li>
      </ul>
      <ul class="feature-item">
        <li>
          <img src="/img/payments.png" class="feature-img" alt="">
        </li>
        <li>
          <p class="feature-title">Pagos Diferidos</p>
        </li>
        <li>
          <p class="feature-description">Contamos con sistema de Cuentas Corrientes o Tarjetas Corporativas.</p>
        </li>
      </ul>
    </div>
    <div id="cotizar-form" class="form-wrapper">
      <p class="form-title">Formulario de Cotización</p>
      <form accept-charset="UTF-8" action="/php/form.php" class="form" method="POST">
        <input type="hidden" value="Cotización" name="subject">
        <div class="column-form">
          <label for="_FirstName">Nombre</label>
          <input class="input-container" id="_FirstName" name="_FirstName" placeholder="Nombre" type="text" required>
          <label for="_Email">Email</label>
          <input class="input-container" id="_Email" name="_Email" placeholder="Email" type="email" required />
          <label for="_Phone1">Telefono</label>
          <input class="input-container" id="_Phone1" name="_Phone1" placeholder="Teléfono" type="text" required />
          <div class="input-two">
            <label for="_Origen">Origen</label>
            <input class="input-50" id="_Origen" name="_Origen" placeholder="Orígen" type="text" required />
            <label for="_Destino">Destino</label>
            <input class="input-50" id="_Destino" name="_Destino" placeholder="Destino" type="text" required />
          </div>
          <label for="_TipodeServicio">Tipo Servicio</label>
          <div class="input-container">
            <select class="service-list" id="_TipodeServicio" name="_TipodeServicio" required>
              <option value="" selected disabled>Tipo de Servicio</option>
              <option value="Flete">Flete</option>
              <option value="Miniflete">Miniflete</option>
            </select>
          </div>
          <div class="input-container">
            <label for="_MetodoDePago">Método de pago</label>
            <select class="service-list" id="_MetodoDePago" name="_MetodoDePago" required>
              <option value="" selected disabled>Método de pago</option>
              <option value="Cuenta Corriente">Cuenta Corriente</option>
              <option value="Transferencia Bancaria">Transferencia Bancaria</option>
              <option value="Efectivo">Efectivo</option>
            </select>
          </div>
          <div class="input-container">
            <label for="_seguroPropio">Seguro propio</label>
            <select class="service-list" id="_seguroPropio" name="_SeguroPropio" required>
              <option value="" selected disabled>Seguro propio</option>
              <option value="Si">Si</option>
              <option value="No">No</option>
            </select>
          </div>
        </div>
        <div class="column-form">
          <textarea id="_DatosEspecificos" name="_DatosEspecificos"
            placeholder="Ingrese los datos específicos que considere relevantes."></textarea>
          <input type="submit" value="Enviar" name="submit" class="submit gtm-submit-f-cot" />
        </div>
      </form>
    </div>
    <div class="partners">
      <p class="partners-title">Algunos de nuestros clientes</p>
      <div class="partners-img-content">
        <img src="/img/partner-01.png" class="partners-img" alt="">
        <img src="/img/partner-02.png" class="partners-img" alt="">
        <img src="/img/partner-03.png" class="partners-img" alt="">
        <img src="/img/partner-04.png" class="partners-img" alt="">
        <img src="/img/partner-05.png" class="partners-img" alt="">
        <img src="/img/partner-06.png" class="partners-img" alt="">
      </div>
    </div>
  </div>
  <footer>
    <img class="footer-logo" src="/img/muevo-logo.png" alt="">
    <div class="footer-contact">
      <p class="footer-info">Servicios de Flete y Miniflete. <span class="footer-address">Av. Santa Fe 1150, CABA, 1059</span></p>
      <p class="footer-info"><a class="gtm-footer-tel" href="tel:+541141315119">(011) 4131-5119</a></p>
      <p class="footer-info"><a class="gtm-footer-mailto" href="mailto:reserva@muevo.com.ar">reserva@muevo.com.ar</a></p>
      <a target="_blank" href="https://www.linkedin.com/company/muevo-flete-miniflete-corporativo/"><img class="social-img gtm-social-ln" src="/img/ln.png" alt="LinkedIn Muevo"></a>
      <a target="_blank" href="https://www.facebook.com/Fletesmuevo"><img class="social-img gtm-social-fb" src="/img/fb.png" alt="Facebook Muevo"></a>
    </div>
    <p class="footer-copy">muevo &copy; All rights reserved.
      <a style="color: black" href="https://www.linkedin.com/in/ivanezequielgonzalez/">Developed by: <b>Iván González</b></a></p>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>