<!DOCTYPE html>
<html lang="es">
<head>

  <meta http-equiv="Refresh" content="5 ;url=http://www.muevo.com.ar/">
  <meta name="robots" content="noindex,nofollow">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFD000">
  <link rel="icon" sizes="192x192" href="http://muevo.com.ar/img/muevo-logo.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="/css/home.css" />
  <title>Muevo</title>
  <meta name="description" content="">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K4KF6J2');</script>
  <!-- End Google Tag Manager -->
</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4KF6J2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<body>
  <header>
    <nav>
      <img src="/img/muevo-logo.png" class="header-logo" alt="Logo" />
    </nav>
  </header>
  <div class="content">
    <div class="first-wrapper">
      <div class="first-items"><img src="/img/muevo-logo.png" class="first-logo" alt="" />
        <p class="first-title">¡Formulario enviado correctamente!</p>
        <p class="first-description">
          Ud. sera redireccionado a la página principal.
        </p>
    </div>
  </div>
  <footer>
    <img class="footer-logo" src="/img/muevo-logo.png" alt="">
    <div class="footer-contact">
      <p class="footer-info">Servicios de Flete y Miniflete Av. Santa Fe 1150, CABA, 1059</p>
      <p class="footer-info"><a class="gtm-footer-tel" href="tel:+541141315119">(011) 4131-5119</a></p>
      <p class="footer-info"><a class="gtm-footer-mailto" href="mailto:reserva@muevo.com.ar">reserva@muevo.com.ar</a></p>
      <a href="https://www.linkedin.com/company/muevo-flete-miniflete-corporativo/"><img class="social-img gtm-social-ln" src="/img/ln.png" alt="LinkedIn Muevo"></a>
      <a href="#"><img class="social-img gtm-social-fb" src="/img/fb.png" alt="Facebook Muevo"></a>
    </div>
    <p class="footer-copy">muevo &copy; All rights reserved.
      <a style="color: black" href="https://www.linkedin.com/in/ivanezequielgonzalez/">Developed by: <b>Iván González</b></a></p>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>